* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


/* cores padroes

--fonte-light: 'Montserrat', sans-serif;
--cor-primaria: black;
--cor-secundaria: #b28756;
--cor-terciaria: #FFF;
--cor-subtitulos: #CCC;
--cor-background-light: #f7f7f7;

*/


:root {


    --fonte-light: 'Montserrat', sans-serif;
    --cor-primaria: #352640;
    --cor-secundaria: #92394b;
    --cor-terciaria: #a9767a;
    --cor-subtitulos: #d1b4a2;
    --cor-background-light: #f1f2ce;

}


body {


    font-family: 'Montserrat';
    overflow-x: hidden;


}



header {

    height: 100px;
    background-color: var(--cor-primaria);

}

.header {

    height: 100px;
    max-width: 1140px;
    display: flex;
    margin: auto;
    align-items: center;
    color: white;

}

.logo {

    width: 100px;

}

.logo_img img {

    width: 80px;
    height: 80px;

}

.menu {

    flex: 1;
    display: flex;
    justify-content: flex-end;


}

.menu-opener {

    display: none;

}

.menu ul,
.menu li {

    list-style: none;

}

.menu ul {

    display: flex;

}

.menu li a {

    color: var(--cor-terciaria);
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    height: 100px;
    display: flex;
    border-bottom: 5px solid black;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;

}

.menu li a:hover,
.menu .active a {

    border-bottom: 5px solid var(--cor-secundaria);
    color: #ccc;

}

.button {

    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    color: var(--cor-terciaria);
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: var(--cor-secundaria);

}


.banner {

    height: calc(100vh - 100px);
    background-color: var(--cor-primaria);
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;

}



.banner .sliders {

    width: 1000vw;
    height: 100%;

}


.banner .slide {

    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: inline-block;

}

.banner .slidearea {

    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: var(--cor-terciaria);

}

.banner h1 {

    text-transform: uppercase;
    font-weight: bold;
    font-size: 70px;

}

.banner h1 span {

    color: var(--cor-secundaria);

}

.banner h2 {

    text-transform: uppercase;
    margin-top: 20px;

}



.banner .sliders_pointers {

    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner .pointer {

    width: 15px;
    height: 15px;
    border: 2px solid var(--cor-secundaria);
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}

.banner .pointer.active {

    background-color: var(--cor-secundaria);

}

.banner .pointer:hover {

    background-color: var(--cor-secundaria);

}

.default {


    padding-top: 50px;
    padding-bottom: 50px;


}

.default .section_title,
.default .section_desc {

    text-align: center;
    text-transform: uppercase;
    font-weight: 600;

}

.default .section_title {

    font-size: 20px;

}

.default .section_desc {

    font-size: 13px;
    margin-top: 13px;
    margin-bottom: 40px;
    color: var(--cor-subtitulos);

}



.default .section_body {

    max-width: 1140px;
    margin: auto;

}


.default.light {

    background-color: var(--cor-background-light);

}

.default.light .section_title,
.default.light .section_body {

    color: black;

}

.default.dark {

    background-color: var(--cor-primaria);

}

.default.dark .section_title,
.default.dark .section_body {

    color: white;
}

.section-aboutus {


    display: flex;

}

.section-aboutus--left {

    flex: 1;

}

.section-aboutus--right {

    width: 520px;
    text-align: center;


}

.section-aboutus--right img {

    width: 480px;
    box-shadow: 0px 5px 10px #333;

}

.section-aboutus--left p {

    font-size: 14px;
    line-height: 23px;

}

.section-services {

    display: flex;

}

.section-desc {

    color: var(--cor-background-light);

}

.section-service {

    padding: 20px;
    flex: 1;
    text-align: center;
    justify-content: center;
    border-right: 1px solid #333;

}

.section-services:first-child {

    border-left: 1px solid #333;

}


.section-service h4 {

    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;

}

.section-service p {

    margin-top: 10px;
    color: var(--cor-subtitulos);

}

.section-projects {

    display: flex;
    align-items: center;
    flex-direction: column;

}

.section-projects-filters {

    border: 1px solid #dadada;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;

}


.section-projects-filters ul,
.section-projects-filters li {

    list-style: none;

}

.section-projects-filters li {

    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 14px;
    border-left: 1px solid #dadada;
    border-bottom: 3px solid #eee;
    cursor: pointer;

}

.section-projects-filters li:hover,
.section-projects-filters li.active {

    border-bottom: 3px solid var(--cor-secundaria);

}

.section-projects-filters li:first-child {

    border-left: none;

}

.section-projects--photos {

    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.section-projects--photo {

    width: 280px;

}

.section-projects--photoarea {

    margin: 10px;
    width: 260px;
    height: 160px;

}

.section-projects--photoarea img {

    width: inherit;
    height: inherit;

}

.section-projects--photoinfo {

    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
    text-align: center;
    cursor: pointer;

}

.section-projects--photoinfo hr {

    font-size: 18px;
    font-weight: 600;

}

.section-projects--photoarea:hover .section-projects--photoinfo {

    display: flex;

}

.bg-team {

    background-image: url(/assets/images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;

}

.section-team-area {

    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;

}

.section-team .sliders {

    width: 1000vw;
    height: 100%;

}

.section-team {

    overflow: hidden;
    max-width: 880px;
    margin: auto;

}


.section-team .slide {

    width: 280px;
    height: 100%;
    min-height: 300px;
    background-color: white;
    display: inline-block;
    margin-right: 20px;


}

.section-team .slidearea {

    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;

}

.section-team-area .sliders_pointers {

    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-team-area .pointer {

    width: 15px;
    height: 15px;
    border: 2px solid var(--cor-secundaria);
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}

.section-team-area .pointer.active {

    background-color: var(--cor-secundaria);

}

.section-team-area .pointer:hover {

    background-color: var(--cor-secundaria);

}

.section-team--avatar {

    width: 150px;
    height: 150px;

}


.section-team--name {

    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 20px;

}

.section-team--role {

    font-size: 14px;
    margin: 5px;
    color: #999;

}

.section-team--social {

    display: flex;
    margin-top: 20px;

}

.section-team--social a {

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;


}

.section-team--social a:hover {

    background-color: var(--cor-secundaria);

}

.section_body-clients {

    width: 100vw;
    margin: auto;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


}

.section-client--name {

    font-weight: 600;
    font-size: 17px;
    margin-top: 20px;


}

.section-client--role {

    font-size: 14px;
    margin: 5px;
    color: #999;

}

.quote {

    margin-top: 30px;

}

.section-client-description p {

    margin-top: 20px;
    color: #999;
    text-align: center;


}

.section_body-clients .sliders_pointers {

    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section_body-clients .pointer {

    width: 15px;
    height: 15px;
    border: 2px solid var(--cor-secundaria);
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}

.section_body-clients .pointer.active {

    background-color: var(--cor-secundaria);

}

.section_body-clients .pointer:hover {

    background-color: var(--cor-secundaria);

}






.companys {

    padding-top: 50px;
    padding-bottom: 50px;

}

.companys .section_body {

    max-width: 1140px;
    margin: auto;

}


.partners {


    display: flex;
    align-items: center;
    text-align: center;


}

.section-company {

    flex: 1;
    align-items: center;

}










.section_body {

    max-width: 1140px;
    margin: auto;

}




.section_body .section-prices {

    display: flex;


}

.section-prices-table {

    flex: 1;
    margin-right: 20px;
    background-color: var(--cor-subtitulos);
    padding: 20px;
    text-align: center;
}

.section-prices :last-child {

    margin-right: 0;

}

.section-prices-table h4 {

    margin-bottom: 20px;
    font-size: 17px;

}

.section-prices-table h3 {

    font-size: 20px;

}

.section-prices-table h5 {

    color: var(--cor-secundaria);
    margin-bottom: 10px;

}

.section-tracking {

    font-size: 12px;

}

.section-prices-table a {

    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 20px;
    color: var(--cor-subtitulos);
    background-color: var(--cor-terciaria);

}








.slidearea {

    display: flex;
    justify-content: center;
    align-items: center;

}


.section-premium--left {

    text-align: end;

}



.section-premium--left,
.section-premium--right {

    flex: 1;

}

.section-premium--item {

    display: flex;
    margin-bottom: 20px;

}

.section-premium--item img {

    margin-right: 30px;
    width: 25px;
    height: 25px;

}

.section-premium--item{

    color:var(--cor-terciaria);

}

.section-premium--item h4 {

    color: var(--cor-primaria);

}

.section-premium--item p {

    color:var(--cor-terciaria);

}


.section_body-premium {

    border-bottom: 2px solid var(--cor-terciaria);
    padding-bottom: 50px;
    max-width: 1140px;
    margin: auto;

}







.default .sliders_pointers {

    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: 18px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.default .pointer {

    width: 15px;
    height: 15px;
    border: 2px solid var(--cor-secundaria);
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}

.default .pointer.active {

    background-color: var(--cor-secundaria);

}

.default .pointer:hover {

    background-color: var(--cor-secundaria);

}








.section-facts {

    display: flex;

}

.section-fact {

    color: var(--cor-background-light);

}

.section-fact {

    padding: 20px;
    flex: 1;
    text-align: center;
    justify-content: center;

}



.section-fact h3 {

    font-size: 40px;
    color: var(--cor-terciaria);
    font-weight: bold;

}

.section-fact h4 {

    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;

}

.section-fact p {

    margin-top: 10px;
    color: var(--cor-subtitulos);

}

.section-fact-line {

    width: 20px;
    border-bottom: 3px solid var(--cor-secundaria);
    margin: auto;
    margin-top: 3px;

}

.section_body .socials {

    padding: 30px;
    width: 100vw;
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

}

.section-socials--itens {

display: flex;
justify-content: center;
align-items: center;
color: #999;
margin-right: 10px;

}

.section-socials--icon{

display: flex;
align-items: center;
justify-content: center;
width: 30px;
height: 30px;
border-radius: 15px;
margin-right: 5px;
cursor: pointer;


}


.section-socials--legend{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    color: #999;

}


.twitter {

    background-color: #63a1ca;
    
}



.linkedin{


    background-color: #216ea3 ;

}

.facebook {
 
    background-color: #2e568d ;

}


.googleplus {

    background-color: #e23a34;
   
}

.pinterest {

    background-color: #b01c27 ;
    
}




.section-contact{


max-width: 450px;
margin: auto;

}


form {

display: flex;
flex-direction: column;

}

.section-contact--split{

    display: flex;
    gap: 5px;

}
.section-contact--split input{

width: 50%;
padding: 5px;
border: none;
border-bottom: 1px solid #999;
background-color: transparent;
outline: none;

}

.section-contact .SUBJECT, textarea {

    width: 100%;
    padding-bottom: 15px;
    border: none;
    border-bottom: 1px solid #999;
    background-color: transparent;
    outline: none;
    margin-top: 10px;
    resize: none;

}


.section-contact textarea{

height: 100px;

}

form .button {

width: 160px;
margin: auto;
margin-top: 30px;

}




.section-map {
    background-image:url('../images/mapa.jpg');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}









.footer {

width: 100vw;
max-width: 1140px;
margin: auto;
display: flex;

}

.footer-item {

display: inline-flex;
flex: 1;
margin-right: 30px;
color: var(--cor-subtitulos);


}

.footer-item a {

display: flex;
width: 25px;
height: 25px;
justify-content: center;
align-items: center;
margin-right: 10px;
background-color: #b4adad;
border-radius: 13px;

}

.area3{

background-color: var(--cor-terciaria);
justify-content: center;
align-items: center;
padding: 20px;

}

.area3 input {

    padding: 5px;
    border: none;
    border-bottom: 1px solid #999;
    background-color: transparent;
    outline: none;
    color: var(--cor-subtitulos);

}

.area3 input::placeholder{

    color: var(--cor-subtitulos);

}







@media (max-width:1100px){


.logo_img{

margin-left: 30px;

}


.menu ul, .menu li {
    
    font-size: 12px;
}


.slidearea h1 {

    font-size: 45px;

}

.slidearea h2{

    font-size: 23px;

}


.section-aboutus--left{

margin-left: 30px;

}

.section-prices{

margin-left: 30px;
margin-right: 30px;

}

.area1 {

margin-left: 30px ;

}
    
}






@media (min-width:450px) and (max-width:800px){

.menu-opener {

    width: 30px;
    margin-right: 30px;
    display: block;
    
}

.logo{

    margin-left: 30px;

}
nav{

    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.8);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;

}

.menu ul{

    flex-direction: column;

}

.menu li a{

    font-weight: bold;
    height: 80px;
    border: none;
    font-size: 27px;
    margin-left: 50px;

}


.menu li.active a{

    border: none;
    color: var(--cor-secundaria);

}


.section-aboutus{

    flex-direction: column;

}

.section-aboutus--left {

    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;

}

.section-aboutus--left a {

    align-items: center;

}

.section-aboutus--right {

    width: auto;

}

.section-services {

    flex-wrap: wrap;

}

.section-service {

    min-width: 50%;
    margin-bottom: 30px;

}

.section-team {

    max-width: 580px;

}


.section_body-clients{

    padding: 30px;

}

.partners{

flex-wrap: wrap;
text-align: center;


}

.section-company{

padding: 20px;
min-width:50%;

}

.section-prices {

flex-direction: column;
flex-wrap: wrap;
gap: 30px;


}

.section-prices-table{

width: 40%;
margin-bottom: 30px;
margin: auto;

}

.section-prices-table:last-child{

margin: auto;
}

.section_body-premium{

padding: 30px;

}

.section-map {

padding: 30px;

}

.section-map--info {

width: auto;

}

.section-map--area{

width: auto;

}

.section-map--info-item {

margin-bottom: 20px;

}

.area1{

margin-left: 30px;

}

}
















@media (max-width:449px){

    .menu-opener {
    
        width: 30px;
        margin-right: 30px;
        display: block;
        
    }
    

    nav{
    
        display: none ;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    
    }
    
    .menu ul{
    
        flex-direction: column;
    
    }
    
    .menu li a{
    
        font-weight: bold;
        height: 70px;
        border: none;
        font-size: 22px;
        margin-left: 30px;
    
    }


    .banner h1{

        font-size: 30px;

    }

    .banner h2 {

        font-size: 17px;

    }
    
    
    .menu li.active a{
    
        border: none;
        color: var(--cor-secundaria);
    
    }
    
    
    .section-aboutus{
    
        flex-direction: column;
    
    }
    
    .section-aboutus--left {
    
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    
    }
    
    .section-aboutus--left a {
    
        align-items: center;
    
    }
    
    .section-aboutus--right {
    
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    
    }


    .section-aboutus--right img{

        width: 100%;

    }
    
    
    .section-services {
    
        flex-wrap: wrap;
    
    }
    
    .section-service {
    
        min-width: 100%;
        margin-bottom: 30px;
    
    }

    .section-projects-filters {

        margin-left: 30px;
        margin-right: 30px;
        text-align: center;

    }

    .section-projects--photo{

        width: 320px;

    }
    
    .section-projects--photoarea{

        width: 300px;
        height: 190px;

    }

    .section-team {
    
        max-width: 280px;
    
    }
    
    
    .section_body-clients{
    
        padding: 30px;
    
    }
    
    .partners{
    
    flex-wrap: wrap;
    text-align: center;
    
    
    }
    
    .section-company{
    
    padding: 20px;
    min-width:50%;
    
    }
    
    .section-prices {
    
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    
    
    }
    
    .section-prices-table{
    
    width: 70%;
    margin-bottom: 30px;
    margin: auto;
    
    }
    
    .section-prices-table:last-child{
    
    margin: auto;
    }
    
    .section_body-premium .slidearea{
    
    flex-direction: column;
    
    }
    
    .section-premium--left{

        margin-left: 30px;
        margin-right: 30px;

    }


    .section-premium--left img {

    width: 90%;

    }

    .section-premium--right {
    
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;

    }


    .socials{

        flex-wrap: wrap;

    }

    .section-facts{

        flex-direction: column;

    }

    .section-contact{

        margin-left: 30px;
        margin-right: 30px;

    }

    .section-map {
    padding: 0;
    padding-bottom: 260px;
    }
    
    .section-map--info {
    
    width: auto;
    
    }
    
    .section-map--area{
    
    width: auto;
    
    }
    
    .section-map--info-item {
    
    margin-bottom: 20px;
    
    }
    

    .footer{

        flex-direction: column;
        margin-left: 30px;
        width: auto;

    }

    .area1{
       margin-left: 0;

    }

   .area2{

    margin-top: 30px;

   }

   .area3 {

    margin-top: 30px;

   }
    
    }